# Android-Study

./: README.md
ToDoListApplication/: local.properties
ToDoListApplication/app/: build.gradle
memoApplication/: local.properties  settings.gradle
memoApplication_V2/: settings.gradle
sandwichGame/: build.gradle  settings.gradle
sandwichGame/app/: build.gradle  google-services.json
sandwichGame/app/src/androidTest/java/com/example/sandwichgame/: ExampleInstrumentedTest.java
sandwichGame/app/src/main/: AndroidManifest.xml
sandwichGame/app/src/main/assets/: lottie_star.json  lottie_track.json
sandwichGame/app/src/main/java/com/example/sandwichgame/: Bread.java  GameActivity.java  GameEndActivity.java  LankActivity.java  MainActivity.java  RecycleViewItem.java  RecyclerViewAdapter.java  Sandwich.java  Sauce.java  Vegetable.java
sandwichGame/app/src/main/res/drawable/: background_circle.xml  background_game_item_btn.xml  background_main_btn.xml  background_plain_button.xml  background_plain_lank_btn.xml  background_timer.xml  border_game_lank_list.xml  border_game_over.xml  border_order_list.xml  border_plain.xml  ic_bread.xml  ic_bread_1.xml  ic_bread_2.xml  ic_browser.xml  ic_cabbage.xml  ic_chef.xml  ic_chevron_left_black_24dp.xml  ic_game.xml  ic_home_black_24dp.xml  ic_lank.xml  ic_onion.xml  ic_play_circle_filled_black_24dp.xml  ic_replay.xml  ic_sandwich_1.xml  ic_sandwich_2.xml  ic_sandwich_3.xml  ic_sauce.xml  ic_sauce_1.xml  ic_sauce_2.xml  ic_sauce_3.xml  ic_sauce_4.xml  ic_save.xml  ic_smart_cart.xml  ic_stopwatch.xml  ic_test.xml  ic_tomato.xml  ic_user.xml  ic_vegetable.xml
sandwichGame/app/src/main/res/layout/: activity_lank.xml  activity_main.xml  game_end_dialog.xml  game_main.xml  lank_item.xml
sandwichGame/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
sandwichGame/app/src/test/java/com/example/sandwichgame/: ExampleUnitTest.java
(+79 files in other folders)
